# ── Kafka (shared) ─────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# ── MongoDB ────────────────────────────────────────────
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=app
MONGO_PASSWORD=app_pw
MONGO_AUTHSOURCE=admin
MONGO_DB=suspicious

# ── Ingestion Service ──────────────────────────────────
INGESTION_WRITING_TOPIC=RAW

# ── Cleaning Consumer ──────────────────────────────────
CLEANING_LISTENING_TOPIC=RAW
CLEANING_WRITING_TOPIC=clean

# ── Analytics ──────────────────────────────────────────
# ANALYTICS_LISTENING_TOPIC=clean
ANALYTICS_WRITING_TOPIC=analytics



# ── Elastic Consumer ───────────────────────────────────
ELASTIC_CONSUMER_LISTENING_TOPIC1=RAW
ELASTIC_CONSUMER_LISTENING_TOPIC2=clean
ELASTIC_CONSUMER_LISTENING_TOPIC3=analytics

ELASTICSEARCH_HOST=http://localhost
# ELASTICSEARCH_HOST=http://elasticsearch
ELASTICSEARCH_PORT=9200

# ---- other -----
LOG_LEVEL=INFO
LOG_SILENCE=pymongo,PIL,pytesseract

